# Credenciais do Banco de Dados Supabase
# Substitua os valores abaixo com as informações do seu projeto no Supabase

# Vá para Project Settings > Database > Connection string

DB_USER=postgres
DB_PASSWORD=FIBRAS-E-CORES
DB_HOST=db.htrvfxiowespgqgibucu.supabase.co 
DB_PORT=5432
DB_NAME=postgres

# Chave secreta para a aplicação Flask (pode ser qualquer string segura)
SECRET_KEY="Chave para a aplicação Flask"

